# Supabase configuration
SUPABASE_URL=""
SUPABASE_KEY=""

# Umami ID can be found in the Umami admin under Settings > Websites > Edit > Details > Website ID
UMAMI_WEBSITE_ID="xxx"
UMAMI_HOST="https://website.com/"

# So umami doesn't track dev traffic. Don't include this in production
UMAMI_IGNORE="true"
